#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="XLJY7q04Ee4RsRhGjcLqRzIFwOLKV1gvooSSx2vfwLMTVWdIQmrvBE5fEds6eQ7PUy02fE62SY8DxC+P/+nYBKgz6ieoKlNDMotNRCkWNar0SBFU2ES+g4uF+0Qw7s1llhzG8LY47eF0U0oV5BpA1N+jV5HY01cg4TNYyL6eHDFq9qXmyO96VcJZnC9bCK/YkTWfs1V/jJ0UG4WKAvHSpvaiTaovrJkJwkniW/ymct1tXA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="3EisnwaDjFPyTUbahaBAK2SbMpHUkmX+A24NNGZzKIPoioG5tBPRyQ+I6CwoLiAHukr12k+XyYXbpu3gZUnPP/pAFc0="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="+gjO41kwDH/hw9+IOZ6qSce4A71XxAkeR3su5YPhn9Fk2N8Pc5HWju1CueuRZUI0+HAPrm24/vqoVrs+es90R+skB5M="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="ZoJ4FV6vQLVWBw3qJqYd1DsEITc5GDL/efQDXeQvKYLnrrd/PcQkP6XRSsU6Gay4WVcNSpbc/UEWE7l9tLv5IBSfGgc="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_34f6d2366e79e505d49ac7304fe09dd528828414055cc437ac1bda8ae9bef37d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
